{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 7,
  "lineage": "c25c6d2c-ff87-ea73-e53b-70761a2e0cb1",
  "outputs": {},
  "resources": [
    {
      "module": "module.example_custom_manifests",
      "mode": "data",
      "type": "kustomization_overlay",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/kbst/kustomization\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "common_annotations": null,
            "common_labels": null,
            "components": null,
            "config_map_generator": null,
            "crds": null,
            "generator_options": null,
            "generators": null,
            "helm_charts": null,
            "helm_globals": null,
            "id": "20b006bb3ef0a4dbf6246ddc2f1846f86be6e3bbe8b52b0ab9ba25e2e2646e0d2452d50e0ede60c86025b904faff6d2f1392110e5bb9ed71ea19c251395838fd",
            "ids": [
              "_/Namespace/_/test",
              "jenkins.io/Jenkins/default/example"
            ],
            "ids_prio": [
              [
                "_/Namespace/_/test"
              ],
              [
                "jenkins.io/Jenkins/default/example"
              ],
              []
            ],
            "images": null,
            "kustomize_options": null,
            "labels": null,
            "manifests": {
              "_/Namespace/_/test": "{\"apiVersion\":\"v1\",\"kind\":\"Namespace\",\"metadata\":{\"labels\":{\"name\":\"test\"},\"name\":\"test\"}}",
              "jenkins.io/Jenkins/default/example": "{\"apiVersion\":\"jenkins.io/v1alpha2\",\"kind\":\"Jenkins\",\"metadata\":{\"name\":\"example\",\"namespace\":\"default\"},\"spec\":{\"configurationAsCode\":{\"configurations\":[],\"secret\":{\"name\":\"\"}},\"groovyScripts\":{\"configurations\":[],\"secret\":{\"name\":\"\"}},\"jenkinsAPISettings\":{\"authorizationStrategy\":\"createUser\"},\"master\":{\"containers\":[{\"image\":\"jenkins/jenkins:2.319.1-lts-alpine\",\"imagePullPolicy\":\"Always\",\"livenessProbe\":{\"failureThreshold\":12,\"httpGet\":{\"path\":\"/login\",\"port\":\"http\",\"scheme\":\"HTTP\"},\"initialDelaySeconds\":240,\"periodSeconds\":10,\"successThreshold\":1,\"timeoutSeconds\":50},\"name\":\"jenkins-master\",\"readinessProbe\":{\"failureThreshold\":10,\"httpGet\":{\"path\":\"/login\",\"port\":\"http\",\"scheme\":\"HTTP\"},\"initialDelaySeconds\":200,\"periodSeconds\":10,\"successThreshold\":1,\"timeoutSeconds\":10},\"resources\":{\"limits\":{\"cpu\":\"2\",\"memory\":\"5Gi\"},\"requests\":{\"cpu\":\"1\",\"memory\":\"500Mi\"}}}],\"disableCSRFProtection\":false},\"seedJobs\":[{\"description\":\"Example Pipelines Repository\",\"id\":\"example\",\"pollSCM\":\"*/1 * * * *\",\"repositoryBranch\":\"main\",\"repositoryUrl\":\"https://github.com/jontaylor-nable/jenkins-local-pipelines.git\",\"targets\":\"seed/jobs/example/*.groovy\"},{\"description\":\"Example TF Repository\",\"id\":\"terraform\",\"pollSCM\":\"*/1 * * * *\",\"repositoryBranch\":\"main\",\"repositoryUrl\":\"https://github.com/jontaylor-nable/jenkins-local-pipelines.git\",\"targets\":\"seed/jobs/terraform/*.groovy\"}]}}"
            },
            "name_prefix": null,
            "name_suffix": null,
            "namespace": null,
            "patches": null,
            "replicas": null,
            "resources": [
              "./manifests/example/namespace.yaml",
              "./manifests/example/jenkins.yaml"
            ],
            "secret_generator": null,
            "transformers": null,
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.example_custom_manifests",
      "mode": "managed",
      "type": "kustomization_resource",
      "name": "p0",
      "provider": "provider[\"registry.terraform.io/kbst/kustomization\"]",
      "instances": [
        {
          "index_key": "_/Namespace/_/test",
          "schema_version": 0,
          "attributes": {
            "id": "5299a424-82a4-416b-b785-5f03c1c85263",
            "manifest": "{\"apiVersion\":\"v1\",\"kind\":\"Namespace\",\"metadata\":{\"labels\":{\"name\":\"test\"},\"name\":\"test\"}}",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.example_custom_manifests.data.kustomization_overlay.current"
          ]
        }
      ]
    },
    {
      "module": "module.example_custom_manifests",
      "mode": "managed",
      "type": "kustomization_resource",
      "name": "p1",
      "provider": "provider[\"registry.terraform.io/kbst/kustomization\"]",
      "instances": [
        {
          "index_key": "jenkins.io/Jenkins/default/example",
          "schema_version": 0,
          "attributes": {
            "id": "3185a109-cd18-45e6-9088-f3d795c99cec",
            "manifest": "{\"apiVersion\":\"jenkins.io/v1alpha2\",\"kind\":\"Jenkins\",\"metadata\":{\"name\":\"example\",\"namespace\":\"default\"},\"spec\":{\"configurationAsCode\":{\"configurations\":[],\"secret\":{\"name\":\"\"}},\"groovyScripts\":{\"configurations\":[],\"secret\":{\"name\":\"\"}},\"jenkinsAPISettings\":{\"authorizationStrategy\":\"createUser\"},\"master\":{\"containers\":[{\"image\":\"jenkins/jenkins:2.319.1-lts-alpine\",\"imagePullPolicy\":\"Always\",\"livenessProbe\":{\"failureThreshold\":12,\"httpGet\":{\"path\":\"/login\",\"port\":\"http\",\"scheme\":\"HTTP\"},\"initialDelaySeconds\":240,\"periodSeconds\":10,\"successThreshold\":1,\"timeoutSeconds\":50},\"name\":\"jenkins-master\",\"readinessProbe\":{\"failureThreshold\":10,\"httpGet\":{\"path\":\"/login\",\"port\":\"http\",\"scheme\":\"HTTP\"},\"initialDelaySeconds\":200,\"periodSeconds\":10,\"successThreshold\":1,\"timeoutSeconds\":10},\"resources\":{\"limits\":{\"cpu\":\"2\",\"memory\":\"5Gi\"},\"requests\":{\"cpu\":\"1\",\"memory\":\"500Mi\"}}}],\"disableCSRFProtection\":false},\"seedJobs\":[{\"description\":\"Example Pipelines Repository\",\"id\":\"example\",\"pollSCM\":\"*/1 * * * *\",\"repositoryBranch\":\"main\",\"repositoryUrl\":\"https://github.com/jontaylor-nable/jenkins-local-pipelines.git\",\"targets\":\"seed/jobs/example/*.groovy\"},{\"description\":\"Example TF Repository\",\"id\":\"terraform\",\"pollSCM\":\"*/1 * * * *\",\"repositoryBranch\":\"main\",\"repositoryUrl\":\"https://github.com/jontaylor-nable/jenkins-local-pipelines.git\",\"targets\":\"seed/jobs/terraform/*.groovy\"}]}}",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.example_custom_manifests.data.kustomization_overlay.current",
            "module.example_custom_manifests.kustomization_resource.p0"
          ]
        }
      ]
    }
  ]
}
