{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 1,
  "lineage": "9239d6d8-7e2b-f60c-dd6c-05ddf84b411c",
  "outputs": {},
  "resources": [
    {
      "module": "module.example_custom_manifests",
      "mode": "data",
      "type": "kustomization_overlay",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/kbst/kustomization\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "common_annotations": null,
            "common_labels": {
              "env": "default"
            },
            "components": null,
            "config_map_generator": null,
            "crds": null,
            "generator_options": null,
            "generators": null,
            "helm_charts": null,
            "helm_globals": null,
            "id": "90b84b86ee1f0c5711da1898b69e2b4220d6a654fe995bc607958ce443f828441ff3fa2d037dcfa7235e03c95a65f3ba02b57a9a17761953a8303264d5ab679d",
            "ids": [
              "_/Namespace/_/example-default"
            ],
            "ids_prio": [
              [
                "_/Namespace/_/example-default"
              ],
              [],
              []
            ],
            "images": null,
            "kustomize_options": null,
            "labels": null,
            "manifests": {
              "_/Namespace/_/example-default": "{\"apiVersion\":\"v1\",\"kind\":\"Namespace\",\"metadata\":{\"labels\":{\"env\":\"default\",\"name\":\"test\"},\"name\":\"example-default\"}}"
            },
            "name_prefix": null,
            "name_suffix": null,
            "namespace": "example-default",
            "patches": null,
            "replicas": null,
            "resources": [
              "./manifests/example/namespace.yaml"
            ],
            "secret_generator": null,
            "transformers": null,
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
