{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 1,
  "lineage": "c25c6d2c-ff87-ea73-e53b-70761a2e0cb1",
  "outputs": {},
  "resources": [
    {
      "module": "module.example_custom_manifests",
      "mode": "data",
      "type": "kustomization_overlay",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/kbst/kustomization\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "common_annotations": null,
            "common_labels": null,
            "components": null,
            "config_map_generator": null,
            "crds": null,
            "generator_options": null,
            "generators": null,
            "helm_charts": null,
            "helm_globals": null,
            "id": "f5e90538da175e3acb8c8386446e9887a17020b5ed7f330b47baf4bcc4b3bbb8b4f2481abf0b916ac2a6493a11424851d0e168ce06c569f51b3ade92390dc9e9",
            "ids": [
              "_/Namespace/_/test"
            ],
            "ids_prio": [
              [
                "_/Namespace/_/test"
              ],
              [],
              []
            ],
            "images": null,
            "kustomize_options": null,
            "labels": null,
            "manifests": {
              "_/Namespace/_/test": "{\"apiVersion\":\"v1\",\"kind\":\"Namespace\",\"metadata\":{\"labels\":{\"name\":\"test\"},\"name\":\"test\"}}"
            },
            "name_prefix": null,
            "name_suffix": null,
            "namespace": null,
            "patches": null,
            "replicas": null,
            "resources": [
              "./manifests/example/namespace.yaml"
            ],
            "secret_generator": null,
            "transformers": null,
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
